{
  "$schema": "https://biomejs.dev/schemas/2.5.12/schema.json",
  "vcs": { "enabled": true, "clientKind": "git", "useIgnoreFile": true },
  "formatter": { "indentStyle": "space", "indentWidth": 2, "lineWidth": 120 },
  "javascript": { "formatter": { "quoteStyle": "double", "semicolons": "always", "trailingCommas": "all" } },
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "recommended",
      "suspicious": { "noExplicitAny": "error" },
      "correctness": { "noUnusedVariables": "warn", "noUnusedImports": "warn" },
      "style": {
        "noNonNullAssertion": "off",
        "useImportType": "warn",
        "useExportType": "warn",
        "noRestrictedImports": {
          "level": "error",
          "options": {
            "patterns": [
              { "group": ["../**"], "message": "Use the @/ alias across folders; ./ only within the same folder." },
              { "group": ["@/features/*/*"], "message": "Import a feature through its index.ts, never its internals." }
            ]
          }
        }
      }
    }
  },
  "overrides": [{ "includes": ["tests/**"], "linter": { "rules": { "style": { "noRestrictedImports": "off" } } } }],
  "files": {
    "includes": [
      "backend/**/*.ts",
      "frontend/src/**/*.{ts,tsx}",
      "frontend/scripts/*.ts",
      "frontend/vite.config.ts",
      "tests/**/*.ts"
    ]
  }
}
